= rpam2

* http://rubyforge.org/projects/rpam2

== DESCRIPTION:

  This extension provides a PAM (Pluggable Authentication Modules)
  integration to ruby. It is inspired by rpam but provides a configurable
  servicename and is licensed under MIT.

== EXAMPLE:

  require 'rpam2'

  if Rpam2.auth("servicename", "user", "password")
    puts "Authentication successful"
  else
    puts "Authentication failed"
  end

== REQUIREMENTS:

* pam-dev
* ruby-dev

== INSTALL:

* gem install rpam2

Or manually:

* gem build rpam2.gemspec
* gem install ./rpam2-2.0.0.gem

== Usage:

require 'rpam2'

Rpam2.auth("servicename", "username", "password") => (true/false)

Rpam2.account("servicename", "username") => (true/false)

Rpam2.getenv("servicename", "username", "password", "envvar", "opensession(true/false)") => (string/nil)

Rpam2.listenv("servicename", "username", "password", "opensession(true/false)") => (hash/nil)
